{
    "python.pythonPath": "/usr/local/bin/python3.8",
    "python.formatting.provider": "black",
    "python.testing.pytestArgs": [
        "test"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.linting.mypyEnabled": true,
    "python.linting.enabled": true
}